<!DOCTYPE html>

<html>

<head>

	<meta charset="ISO-8859-1">

	<title>Change Password</title>

	<style>
		body {

			font-family: Arial, sans-serif;

			margin: 0;

			padding: 0;

			background-color: #71c3ff;

			background-image: linear-gradient(45deg, #71c3ff, #f64f59);

		}



		h1 {

			text-align: center;

			color: #fff;

			margin-top: 70px;

			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);

		}



		.form-container {

			max-width: 350px;

			margin: 30px auto;

			background-color: rgba(255, 255, 255, 0.95);

			border-radius: 10px;

			box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

			padding: 50px;

		}



		.form-group {

			position: relative;

			margin-bottom: 20px;

		}



		.form-group label {

			position: absolute;

			top: 10px;

			left: 10px;

			color: #666;

			font-size: 14px;

			pointer-events: none;

			transition: 0.3s;

		}



		.form-group input[type="text"] {

			width: 80%;

			padding: 8px;

			margin-top: 25px;

			border: 1px solid #ccc;

			border-radius: 5px;

			font-size: 16px;

			color: #333;

			background-color: #fff;

			transition: 0.3s;

		}



		.form-group input[type="text"]:focus,

		.form-group input[type="text"]:valid {

			border-color: #336699;

			box-shadow: 0 0 5px rgba(51, 102, 153, 0.5);

		}



		.form-group input[type="text"]:focus+label,

		.form-group input[type="text"]:valid+label {

			top: -15px;

			left: 10px;

			font-size: 12px;

			color: #336699;

			background-color: #fff;

			padding: 0 5px;

		}



		input[type="submit"] {

			display: block;

			width: 100%;

			padding: 10px;

			background-color: #336699;

			color: #fff;

			border: none;

			border-radius: 5px;

			font-size: 18px;

			cursor: pointer;

			transition: background-color 0.3s;

		}



		input[type="submit"]:hover {

			background-color: #254e77;

		}



		/* Adding some animation to the form */

		@keyframes fadeInUp {

			from {

				opacity: 0;

				transform: translateY(30px);

			}

			to {

				opacity: 1;

				transform: translateY(0);

			}

		}



		.form-container {

			animation: fadeInUp 0.5s ease-in-out;

		}
	</style>

</head>

<body>

	<h1>Password Update Page</h1>

	<form class="form-container" method="post" action="changepword">
		<div class="form-group">

			<input type="text" name="op" required>

			<label>Old Password:</label>

		</div>

		<div class="form-group">

			<input type="text" name="np" required>

			<label>New Password:</label>

		</div>

		<div class="form-group">

			<input type="text" name="cp" required>

			<label>Confirm Password:</label>

		</div>

		<input type="submit" value="Update Password">
	</form>


</body>

</html>

has context menu
Compose